\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Polarization properties of light}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Polarization properties of light}{3}{Polarization properties of light}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 91}}{7}{Polarization properties of light}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\gdef \LT@i {\LT@entry 
    {2}{148.48471pt}\LT@entry 
    {2}{70.65327pt}}
\newlabel{table:2}{{1}{11}{Polarization properties of light}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gaussian Beam}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gaussian Beam}{41}{Gaussian Beam}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-orbit interaction of light}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-orbit interaction of light}{79}{Spin-orbit interaction of light}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{89/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{99/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{109/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{121/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{127/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{133/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{148/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{154/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\newlabel{fig:q0}{{4a}{157}{$q=0$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q0}{157}}
\newlabel{sub@fig:q0}{{a}{157}{$q=0$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q0}{157}}
\newlabel{fig:q0.5}{{4b}{157}{$q=0.5$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q0.5}{157}}
\newlabel{sub@fig:q0.5}{{b}{157}{$q=0.5$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q0.5}{157}}
\newlabel{fig:q1}{{5a}{157}{$q=1$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q1}{157}}
\newlabel{sub@fig:q1}{{a}{157}{$q=1$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q1}{157}}
\newlabel{fig:q1r}{{5b}{157}{$q=1$, $\alpha _0=\pi /2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q1r}{157}}
\newlabel{sub@fig:q1r}{{b}{157}{$q=1$, $\alpha _0=\pi /2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q1r}{157}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{158/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{168}
