\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Polarization properties of light}{3}{Polarization properties of light}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{8}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\slideentry {1}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{10}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{11}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{0}{12}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {3}{36}}
\headcommand {\sectionentry {2}{Gaussian Beam}{37}{Gaussian Beam}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{0}{6}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{7}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{0}{8}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{0}{9}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {2}{0}{10}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{11}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{13}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{0}{14}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{15}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {37}{74}}
\headcommand {\beamer@subsectionpages {37}{74}}
\headcommand {\sectionentry {3}{Spin-orbit interaction of light}{75}{Spin-orbit interaction of light}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{2}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {3}{0}{3}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {3}{0}{4}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {3}{0}{5}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {3}{0}{6}{95/104}{}{0}}
\headcommand {\beamer@framepages {95}{104}}
\headcommand {\slideentry {3}{0}{7}{105/112}{}{0}}
\headcommand {\beamer@framepages {105}{112}}
\headcommand {\slideentry {3}{0}{8}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {3}{0}{9}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{10}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {3}{0}{11}{123/127}{}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {3}{0}{12}{128/136}{}{0}}
\headcommand {\beamer@framepages {128}{136}}
\headcommand {\slideentry {3}{0}{13}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{0}{14}{138/142}{}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {3}{0}{15}{143/148}{}{0}}
\headcommand {\beamer@framepages {143}{148}}
\headcommand {\slideentry {3}{0}{16}{149/151}{}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {3}{0}{17}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{18}{153/162}{}{0}}
\headcommand {\beamer@framepages {153}{162}}
\headcommand {\slideentry {3}{0}{19}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@partpages {1}{163}}
\headcommand {\beamer@subsectionpages {75}{163}}
\headcommand {\beamer@sectionpages {75}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\gdef \inserttotalframenumber {48}}
