\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Polarization properties of light}{3}{Polarization properties of light}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{8}{19/28}{}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {1}{0}{9}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{10}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{11}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{12}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{13}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {3}{40}}
\headcommand {\sectionentry {2}{Gaussian Beam}{41}{Gaussian Beam}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{4}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{5}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{0}{6}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{7}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{0}{8}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{0}{9}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{0}{10}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{11}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{13}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {2}{0}{14}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{15}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {41}{78}}
\headcommand {\beamer@subsectionpages {41}{78}}
\headcommand {\sectionentry {3}{Spin-orbit interaction of light}{79}{Spin-orbit interaction of light}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{2}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{0}{3}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{0}{4}{89/93}{}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {3}{0}{5}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{0}{6}{99/108}{}{0}}
\headcommand {\beamer@framepages {99}{108}}
\headcommand {\slideentry {3}{0}{7}{109/116}{}{0}}
\headcommand {\beamer@framepages {109}{116}}
\headcommand {\slideentry {3}{0}{8}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {3}{0}{9}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{0}{10}{121/126}{}{0}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\slideentry {3}{0}{11}{127/132}{}{0}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\slideentry {3}{0}{12}{133/141}{}{0}}
\headcommand {\beamer@framepages {133}{141}}
\headcommand {\slideentry {3}{0}{13}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{0}{14}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {3}{0}{15}{148/153}{}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {3}{0}{16}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {3}{0}{17}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{0}{18}{158/167}{}{0}}
\headcommand {\beamer@framepages {158}{167}}
\headcommand {\slideentry {3}{0}{19}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@partpages {1}{168}}
\headcommand {\beamer@subsectionpages {79}{168}}
\headcommand {\beamer@sectionpages {79}{168}}
\headcommand {\beamer@documentpages {168}}
\headcommand {\gdef \inserttotalframenumber {49}}
