\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Polarization properties of light}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Polarization properties of light}{3}{Polarization properties of light}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 91}}{7}{Polarization properties of light}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\gdef \LT@i {\LT@entry 
    {2}{148.48471pt}\LT@entry 
    {2}{70.65327pt}}
\newlabel{table:2}{{1}{11}{Polarization properties of light}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gaussian Beam}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gaussian Beam}{37}{Gaussian Beam}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-orbit interaction of light}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-orbit interaction of light}{75}{Spin-orbit interaction of light}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{90/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{95/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{105/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{117/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{123/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{128/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{138/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{143/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{149/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\newlabel{fig:q0}{{4a}{152}{$q=0$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q0}{152}}
\newlabel{sub@fig:q0}{{a}{152}{$q=0$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q0}{152}}
\newlabel{fig:q0.5}{{4b}{152}{$q=0.5$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q0.5}{152}}
\newlabel{sub@fig:q0.5}{{b}{152}{$q=0.5$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q0.5}{152}}
\newlabel{fig:q1}{{5a}{152}{$q=1$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q1}{152}}
\newlabel{sub@fig:q1}{{a}{152}{$q=1$, $\alpha _0=0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q1}{152}}
\newlabel{fig:q1r}{{5b}{152}{$q=1$, $\alpha _0=\pi /2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:q1r}{152}}
\newlabel{sub@fig:q1r}{{b}{152}{$q=1$, $\alpha _0=\pi /2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:q1r}{152}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{153/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{163}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{163}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {163}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{163}
