\contentsline {section}{\numberline {1}GAUSSIAN and ITS FOURIER TRANSFORM}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard normal}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fourier transform of Standard normal}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}GAUSSIAN BEAMS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solutions of the paraxial wave equation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intensity profile}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}HERMITE–GAUSSIAN BEAMS}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solutions of the paraxial wave equation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intensity profile}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}LAGUERRE–GAUSSIAN BEAMS}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solutions of the paraxial wave equation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intensity profile}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase plot}{9}{subsection.4.3}%
