\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian curve and its fourier transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard normal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gaussian.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Normal curve}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian}{{1}{1}{Standard Normal curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier transform of Standard normal}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fft\textunderscore gaussian.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of Standard Normal}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fft_gaussian}{{2}{2}{Fourier transform of Standard Normal}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian beam}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intensity profile}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore gaussian.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity variation in a cross section ($z=0,z_0=1$)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:intensity}{{3}{3}{Intensity variation in a cross section ($z=0,z_0=1$)}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore var.py}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity variation along z ($z_0=1$)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:intensity_var}{{4}{4}{Intensity variation along z ($z_0=1$)}{figure.4}{}}
\gdef \@abspage@last{7}
