\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian curve and its fourier transform}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Normal curve}}{1}{}\protected@file@percent }
\newlabel{fig:gaussian}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier transform of Standard normal}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fft\textunderscore gaussian.py}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of Standard Normal}}{2}{}\protected@file@percent }
\newlabel{fig:fft_gaussian}{{2}{2}}
\gdef \@abspage@last{5}
