\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GAUSSIAN and ITS FOURIER TRANSFORM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard normal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Standard Normal curve}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Normal curve\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{1}{Standard Normal curve\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier transform of Standard normal}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fourier transform of Standard normal}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of Standard Normal\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fft_gaussian}{{2}{2}{Fourier transform of Standard Normal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAUSSIAN BEAMS}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions of the paraxial wave equation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intensity profile}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore gaussian.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity variation in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intensity}{{3}{5}{Intensity variation in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore var.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity variation along z ($z_0=1,w_0=1$)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intensity_var}{{4}{5}{Intensity variation along z ($z_0=1,w_0=1$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HERMITE–GAUSSIAN BEAMS}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions of the paraxial wave equation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensity profile}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore hg.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hgmn}{{5}{7}{Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LAGUERRE–GAUSSIAN BEAMS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions of the paraxial wave equation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensity profile}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intensity\textunderscore lg.py}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lgmn}{{6}{9}{Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase plot}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{phase\textunderscore lg.py}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{10}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{13}
