\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milonni}
\citation{milonni}
\citation{jones}
\citation{WO}
\@writefile{toc}{\contentsline {section}{\numberline {1}POLARIZATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jones formalism}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jones Vector}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jones vector of usual polarization state\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{Jones vector of usual polarization state\relax }{table.caption.5}{}}
\citation{jones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Jones Matrix \& evolution of Jones vector}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:1.4}{{1.4}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.4}{}}
\newlabel{eq:1.5}{{1.5}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.5}{}}
\newlabel{fn:1}{{2}{2}{}{Hfootnote.2}{}}
\citation{WO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jones matrix related to usual optical element\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Jones matrix related to usual optical element\relax }{table.caption.6}{}}
\newlabel{eq:1.7}{{1.7}{3}{Jones Matrix \& evolution of Jones vector}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Drawback of Jones formalism}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{coherency}
\citation{yt video}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stokes-Muller formalism}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coherency matrix}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{coherency matrix}{{1.9}{4}{Coherency matrix}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherency matrix of usual polarization state\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:3}{{3}{4}{Coherency matrix of usual polarization state\relax }{table.caption.7}{}}
\newlabel{eq:1.10}{{1.10}{4}{Coherency matrix}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stokes parameters and Stokes vector}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{5}{Stokes parameters and Stokes vector}{equation.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stokes vector of usual polarization state\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:4}{{4}{5}{Stokes vector of usual polarization state\relax }{table.caption.8}{}}
\citation{stokes}
\newlabel{eq:1.15}{{1.15}{6}{Stokes parameters and Stokes vector}{equation.1.15}{}}
\newlabel{eq:1.16}{{1.16}{6}{Stokes parameters and Stokes vector}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Measurement of Stokes parameters}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{s I}{{1.18}{6}{Measurement of Stokes parameters}{Item.12}{}}
\newlabel{s II}{{1.20}{6}{Measurement of Stokes parameters}{Item.14}{}}
\newlabel{s III}{{1.23}{7}{Measurement of Stokes parameters}{Item.17}{}}
\newlabel{s IV}{{1.25}{7}{Measurement of Stokes parameters}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Poincare sphere representation}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:poincare}{{1.3.4}{8}{Poincare sphere representation}{subsubsection.1.3.4}{}}
\newlabel{eq:1.29}{{1.29}{8}{Poincare sphere representation}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Degree of Polarization}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Muller Matrix \& evolution of Stokes vector}{9}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{eq:1.33}{{1.32}{9}{Muller Matrix \& evolution of Stokes vector}{equation.1.32}{}}
\newlabel{poincare rotation matrix}{{1.35}{9}{Muller Matrix \& evolution of Stokes vector}{equation.1.35}{}}
\citation{born-wolf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Relationship between Jones \& Stokes-Muller formalism}{10}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on Elliptically polarized light}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Jones vector of elliptically polarized light}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{pol ellipse}{{1.44}{10}{Jones vector of elliptically polarized light}{equation.1.44}{}}
\citation{born-wolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization ellipse\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pol ellipse}{{1}{11}{Polarization ellipse\relax }{figure.caption.9}{}}
\newlabel{eq:1.50}{{1.50}{11}{Jones vector of elliptically polarized light}{equation.1.50}{}}
\newlabel{eq:1.51}{{1.51}{11}{Jones vector of elliptically polarized light}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stokes vector and corresponding Poincare representation}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces polarization ellipse and corresponding Poincare representation\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compare poincare}{{2}{12}{polarization ellipse and corresponding Poincare representation\relax }{figure.caption.10}{}}
\citation{WO}
\citation{cornell}
\citation{kogelnik 66}
\citation{cornell}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAUSSIAN BEAM}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraxial wave equation and solutions}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{13}{Paraxial wave equation and solutions}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{13}{Paraxial wave equation and solutions}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{13}{Paraxial wave equation and solutions}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{13}{Paraxial wave equation and solutions}{equation.2.4}{}}
\newlabel{eq:2.6}{{2.6}{13}{Paraxial wave equation and solutions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar wave solution (without polarization)}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{13}{Scalar wave solution (without polarization)}{equation.2.7}{}}
\newlabel{eq:2.9}{{2.9}{14}{Scalar wave solution (without polarization)}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{14}{Scalar wave solution (without polarization)}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{14}{Scalar wave solution (without polarization)}{equation.2.11}{}}
\newlabel{eq:2.13}{{2.13}{14}{Scalar wave solution (without polarization)}{equation.2.13}{}}
\newlabel{eq:2.16}{{2.16}{14}{Scalar wave solution (without polarization)}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{14}{Scalar wave solution (without polarization)}{equation.2.17}{}}
\newlabel{eq:2.19}{{2.19}{14}{Scalar wave solution (without polarization)}{equation.2.19}{}}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.21}{{2.21}{15}{Scalar wave solution (without polarization)}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{15}{Scalar wave solution (without polarization)}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius of curvature of spherical wavefront (Ref. \cite  {milonni})\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sp wave}{{3}{15}{Radius of curvature of spherical wavefront (Ref. \cite {milonni})\relax }{figure.caption.11}{}}
\newlabel{eq:2.26}{{2.26}{15}{Scalar wave solution (without polarization)}{equation.2.26}{}}
\newlabel{eq:2.27}{{2.27}{15}{Scalar wave solution (without polarization)}{equation.2.27}{}}
\citation{kogelnik 66}
\citation{cornell}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.29}{{2.29}{16}{Scalar wave solution (without polarization)}{equation.2.29}{}}
\newlabel{eq:2.30}{{2.30}{16}{Scalar wave solution (without polarization)}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of Gaussian Beam }{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A beam profile (Ref. \cite  {milonni})\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beam}{{4}{16}{A beam profile (Ref. \cite {milonni})\relax }{figure.caption.12}{}}
\newlabel{fig:g intensity}{{5a}{17}{Intensity variation in a cross section\relax }{figure.caption.13}{}}
\newlabel{sub@fig:g intensity}{{a}{17}{Intensity variation in a cross section\relax }{figure.caption.13}{}}
\newlabel{fig:g intensity var}{{5b}{17}{Intensity variation along z-axis\relax }{figure.caption.13}{}}
\newlabel{sub@fig:g intensity var}{{b}{17}{Intensity variation along z-axis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian intensity profile for $z_0=1,w_0=1$\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of radius of curvature with z ($z_0=1$)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:R vs z}{{6}{18}{Variation of radius of curvature with z ($z_0=1$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Gouy phase with z\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gouy}{{7}{18}{Variation of Gouy phase with z\relax }{figure.caption.15}{}}
\citation{milonni}
\citation{n dist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different modes of Gaussian beams}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hermite-Gaussian beam}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:2.40}{{2.40}{19}{Hermite-Gaussian beam}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hgmn}{{8}{20}{Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.16}{}}
\citation{LG}
\citation{kogelnik 66}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Gouy phase with z for HG beam\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gouy_hg}{{9}{21}{Variation of Gouy phase with z for HG beam\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Laguerre-Gaussian beam}{21}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:2.43}{{2.43}{21}{Laguerre-Gaussian beam}{equation.2.43}{}}
\citation{beijers 93}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lgpl}{{10}{22}{Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship between LG \& HG beam}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phase_lgpl}{{11}{23}{Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPIN-ORBIT INTERACTION}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular momentum of Light}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbital Angular Momentum (OAM)}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intrinsic vs Extrinsic OAM}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}OAM of LG Beam}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spin Angular Momentum (SAM)}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spin orbit energy}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric phase of light}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Spin redirection Berry phase}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pancharatnam-Berry Phase}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}LG-HG Mode transformation}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Types of SOI}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SOI in inhomogeneous anisotropic medium}{24}{subsection.3.8}\protected@file@percent }
\bibcite{WO}{1}
\bibcite{born-wolf}{2}
\bibcite{jones}{3}
\bibcite{coherency}{4}
\bibcite{yt video}{5}
\bibcite{stokes}{6}
\bibcite{milonni}{7}
\bibcite{cornell}{8}
\bibcite{kogelnik 66}{9}
\bibcite{n dist}{10}
\bibcite{LG}{11}
\bibcite{beijers 93}{12}
\gdef \@abspage@last{29}
