This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: REPORT.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--entry type for "jones" isn't style-file defined
--line 8 of file refs.bib
Warning--to sort, need author or key in jones
Warning--empty publisher in WO
Warning--empty year in WO
Warning--empty journal in coherency
You've used 3 entries,
            2253 wiz_defined-function locations,
            536 strings with 4086 characters,
and the built_in function-call counts, 566 in all, are:
= -- 45
> -- 15
< -- 0
+ -- 8
- -- 4
* -- 30
:= -- 92
add.period$ -- 5
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 60
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 4
width$ -- 4
write$ -- 21
(There were 5 warnings)
