\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milonni}
\citation{milonni}
\citation{chyba 88}
\citation{chyba 88}
\citation{bliokh 15}
\citation{jones}
\citation{WO}
\@writefile{toc}{\contentsline {section}{\numberline {1}POLARIZATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jones formalism}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jones Vector}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jones vector of usual polarization state\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{Jones vector of usual polarization state\relax }{table.caption.4}{}}
\citation{jones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Jones Matrix \& evolution of Jones vector}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:1.4}{{1.4}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.4}{}}
\newlabel{eq:1.5}{{1.5}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.5}{}}
\newlabel{fn:1}{{2}{2}{}{Hfootnote.2}{}}
\citation{WO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jones matrix related to usual optical element\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Jones matrix related to usual optical element\relax }{table.caption.5}{}}
\newlabel{eq:1.7}{{1.7}{3}{Jones Matrix \& evolution of Jones vector}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Drawback of Jones formalism}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{coherency}
\citation{yt video}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stokes-Muller formalism}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coherency matrix}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{coherency matrix}{{1.9}{4}{Coherency matrix}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherency matrix of usual polarization state\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:3}{{3}{4}{Coherency matrix of usual polarization state\relax }{table.caption.6}{}}
\newlabel{eq:1.10}{{1.10}{4}{Coherency matrix}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stokes parameters and Stokes vector}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{5}{Stokes parameters and Stokes vector}{equation.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stokes vector of usual polarization state\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:4}{{4}{5}{Stokes vector of usual polarization state\relax }{table.caption.7}{}}
\citation{stokes}
\newlabel{eq:1.15}{{1.15}{6}{Stokes parameters and Stokes vector}{equation.1.15}{}}
\newlabel{eq:1.16}{{1.16}{6}{Stokes parameters and Stokes vector}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Measurement of Stokes parameters}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{s I}{{1.18}{6}{Measurement of Stokes parameters}{Item.12}{}}
\newlabel{s II}{{1.20}{6}{Measurement of Stokes parameters}{Item.14}{}}
\newlabel{s III}{{1.23}{7}{Measurement of Stokes parameters}{Item.17}{}}
\newlabel{s IV}{{1.25}{7}{Measurement of Stokes parameters}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Poincare and sphere representation}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:poincare}{{1.3.4}{8}{Poincare and sphere representation}{subsubsection.1.3.4}{}}
\newlabel{eq:1.29}{{1.29}{8}{Poincare and sphere representation}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Degree of Polarization}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Muller Matrix \& evolution of Stokes vector}{9}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{eq:1.33}{{1.32}{9}{Muller Matrix \& evolution of Stokes vector}{equation.1.32}{}}
\newlabel{poincare rotation matrix}{{1.35}{9}{Muller Matrix \& evolution of Stokes vector}{equation.1.35}{}}
\citation{born-wolf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Relationship between Jones \& Stokes-Muller formalism}{10}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on Elliptically polarized light}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Jones vector of elliptically polarized light}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{pol ellipse}{{1.44}{10}{Jones vector of elliptically polarized light}{equation.1.44}{}}
\citation{born-wolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization ellipse\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pol ellipse}{{1}{11}{Polarization ellipse\relax }{figure.caption.8}{}}
\newlabel{eq:1.50}{{1.50}{11}{Jones vector of elliptically polarized light}{equation.1.50}{}}
\newlabel{eq:1.51}{{1.51}{11}{Jones vector of elliptically polarized light}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stokes vector and corresponding Poincare representation}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces polarization ellipse and corresponding Poincare representation\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare poincare}{{2}{12}{polarization ellipse and corresponding Poincare representation\relax }{figure.caption.9}{}}
\citation{WO}
\citation{cornell}
\citation{kogelnik 66}
\citation{cornell}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAUSSIAN BEAM}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {red}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraxial wave equation and solutions}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{13}{Paraxial wave equation and solutions}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{13}{Paraxial wave equation and solutions}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{13}{Paraxial wave equation and solutions}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{13}{Paraxial wave equation and solutions}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{13}{Paraxial wave equation and solutions}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{13}{Paraxial wave equation and solutions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar wave solution}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{13}{Scalar wave solution}{equation.2.7}{}}
\newlabel{eq:2.9}{{2.9}{14}{Scalar wave solution}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{14}{Scalar wave solution}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{14}{Scalar wave solution}{equation.2.11}{}}
\newlabel{eq:2.13}{{2.13}{14}{Scalar wave solution}{equation.2.13}{}}
\newlabel{eq:2.16}{{2.16}{14}{Scalar wave solution}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{14}{Scalar wave solution}{equation.2.17}{}}
\newlabel{eq:2.19}{{2.19}{14}{Scalar wave solution}{equation.2.19}{}}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.21}{{2.21}{15}{Scalar wave solution}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{15}{Scalar wave solution}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius of curvature of spherical wavefront (Ref. \cite  {milonni})\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sp wave}{{3}{15}{Radius of curvature of spherical wavefront (Ref. \cite {milonni})\relax }{figure.caption.10}{}}
\newlabel{eq:2.26}{{2.26}{15}{Scalar wave solution}{equation.2.26}{}}
\newlabel{eq:2.27}{{2.27}{15}{Scalar wave solution}{equation.2.27}{}}
\citation{kogelnik 66}
\citation{cornell}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.29}{{2.29}{16}{Scalar wave solution}{equation.2.29}{}}
\newlabel{eq:2.30}{{2.30}{16}{Scalar wave solution}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of Gaussian Beam }{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A beam profile (Ref. \cite  {milonni})\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:beam}{{4}{16}{A beam profile (Ref. \cite {milonni})\relax }{figure.caption.11}{}}
\newlabel{fig:g intensity}{{5a}{17}{Intensity variation in a cross section\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g intensity}{{a}{17}{Intensity variation in a cross section\relax }{figure.caption.12}{}}
\newlabel{fig:g intensity var}{{5b}{17}{Intensity variation along z-axis\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g intensity var}{{b}{17}{Intensity variation along z-axis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian intensity profile for $z_0=1,w_0=1$\relax }}{17}{figure.caption.12}\protected@file@percent }
\citation{conry 12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of radius of curvature with z ($z_0=1$)\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:R vs z}{{6}{18}{Variation of radius of curvature with z ($z_0=1$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Gouy phase with z\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gouy}{{7}{18}{Variation of Gouy phase with z\relax }{figure.caption.14}{}}
\citation{opt cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam Tracing using ABCD matrix}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of beam tracing\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:beam-tracing}{{8}{19}{Schematic of beam tracing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resonator stability and resonator mode-frequency}{19}{subsection.2.5}\protected@file@percent }
\citation{milonni}
\citation{milonni}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of beam resonator of two mirrors of radius of curvature $R_1$ \& $R_2$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resonator}{{9}{20}{Schematic of beam resonator of two mirrors of radius of curvature $R_1$ \& $R_2$\relax }{figure.caption.16}{}}
\citation{milonni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Different modes of Gaussian beams}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hermite-Gaussian beam}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hgmn}{{10}{22}{Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.17}{}}
\newlabel{eq:2.40}{{2.55}{22}{Hermite-Gaussian beam}{equation.2.55}{}}
\citation{n dist}
\citation{LG}
\citation{kogelnik 66}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of Gouy phase with z for HG beam\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gouy_hg}{{11}{23}{Variation of Gouy phase with z for HG beam\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Laguerre-Gaussian beam}{23}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:2.43}{{2.58}{23}{Laguerre-Gaussian beam}{equation.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lgpl}{{12}{24}{Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.19}{}}
\citation{beijers allen 93}
\citation{allen 99}
\citation{babiker 12}
\citation{conry 12}
\citation{hall 96}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:phase_lgpl}{{13}{25}{Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color  {red}Relationship between LG \& HG modes}{25}{subsection.2.7}\protected@file@percent }
\citation{lewis 14}
\citation{max eq - wiki}
\citation{erikson 94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Maxwell-Gaussian beam (with polarization)}{26}{subsection.2.8}\protected@file@percent }
\newlabel{eq:2.50}{{2.65}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.65}{}}
\newlabel{eq:2.52}{{2.67}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.67}{}}
\newlabel{eq:2.54}{{2.69}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.69}{}}
\newlabel{eq:2.56}{{2.71}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.71}{}}
\citation{haus}
\citation{poynting}
\citation{haus}
\citation{enk nien 92}
\citation{CCT}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOMENTUM OF LIGHT}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear and angular momentum of light}{27}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{27}{Linear and angular momentum of light}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{27}{Linear and angular momentum of light}{equation.3.2}{}}
\newlabel{eq:3.6}{{3.6}{27}{Linear and angular momentum of light}{equation.3.6}{}}
\newlabel{eq:3.8}{{3.8}{27}{Linear and angular momentum of light}{equation.3.8}{}}
\citation{enk nien 92}
\citation{allen 99}
\citation{CCT}
\citation{bernatt allen 94}
\citation{enk nien 92}
\citation{WO}
\newlabel{eq:3.12}{{3.12}{28}{Linear and angular momentum of light}{equation.3.12}{}}
\newlabel{eq:3.13}{{3.13}{28}{Linear and angular momentum of light}{equation.3.13}{}}
\newlabel{eq:3.17}{{3.17}{28}{Linear and angular momentum of light}{equation.3.17}{}}
\newlabel{eq:3.19}{{3.19}{28}{Linear and angular momentum of light}{equation.3.19}{}}
\citation{melvin 75}
\citation{enk nien 92}
\citation{WO}
\citation{WO}
\citation{enk nien 92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on angular momentum}{29}{subsection.3.3}\protected@file@percent }
\newlabel{eq:3.20}{{3.20}{29}{More on angular momentum}{equation.3.20}{}}
\newlabel{eq:3.21}{{3.21}{29}{More on angular momentum}{equation.3.21}{}}
\newlabel{eq:3.22}{{3.22}{29}{More on angular momentum}{equation.3.22}{}}
\newlabel{eq:3.23}{{3.23}{29}{More on angular momentum}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbital and spin Angular Momentum}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:3.25}{{3.25}{30}{Orbital and spin Angular Momentum}{equation.3.25}{}}
\newlabel{eq:3.28}{{3.28}{30}{Orbital and spin Angular Momentum}{equation.3.28}{}}
\newlabel{eq:3.31}{{3.31}{30}{Orbital and spin Angular Momentum}{equation.3.31}{}}
\citation{WO}
\citation{berry 98}
\newlabel{eq:3.32}{{3.32}{31}{Orbital and spin Angular Momentum}{equation.3.32}{}}
\newlabel{eq:3.33}{{3.33}{31}{Orbital and spin Angular Momentum}{equation.3.33}{}}
\newlabel{eq:3.34}{{3.34}{31}{Orbital and spin Angular Momentum}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic and Extrinsic nature of angular momentum}{31}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:3.40}{{3.40}{31}{Intrinsic and Extrinsic nature of angular momentum}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {red}AM of Gaussian Beam}{31}{subsection.3.4}\protected@file@percent }
\citation{WO}
\citation{zettili 09}
\citation{relativity -wiki}
\citation{WO}
\citation{bliokh 15}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPIN-ORBIT INTERACTION}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {red}Introduction}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin-orbit energy}{32}{subsection.4.2}\protected@file@percent }
\citation{ross 84}
\citation{anholonomy}
\citation{bliokh 15}
\citation{bliokh 15}
\citation{par trans}
\citation{bliokh 09}
\citation{bliokh 09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric phase of light}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spin-redirection Berry phase}{33}{subsubsection.4.3.1}\protected@file@percent }
\citation{chyba 88}
\citation{chyba 88}
\citation{chyba 88}
\newlabel{fig:berry a}{{14a}{34}{Evolution of polarization axis along helical optic fibre (ref. \cite {bliokh 09})\relax }{figure.caption.21}{}}
\newlabel{sub@fig:berry a}{{a}{34}{Evolution of polarization axis along helical optic fibre (ref. \cite {bliokh 09})\relax }{figure.caption.21}{}}
\newlabel{fig:berry b}{{14b}{34}{Evolution of wave-vector $\boldsymbol {k}$ along helical optic fibre in momentum space\relax }{figure.caption.21}{}}
\newlabel{sub@fig:berry b}{{b}{34}{Evolution of wave-vector $\boldsymbol {k}$ along helical optic fibre in momentum space\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometric Berry phase arises along helical optic fibre\relax }}{34}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pancharatnam-Berry Phase}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of Michelson interferometer setup for observation of Pancharatnam-Berry phase(ref. \cite  {chyba 88})\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pb expt}{{15}{34}{Schematic of Michelson interferometer setup for observation of Pancharatnam-Berry phase(ref. \cite {chyba 88})\relax }{figure.caption.22}{}}
\citation{WO}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jones vector of polarization state in Pancharatnam-Berry phase\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{table:5}{{5}{35}{Jones vector of polarization state in Pancharatnam-Berry phase\relax }{table.caption.23}{}}
\citation{chyba 88}
\citation{chyba 88}
\citation{chyba 88}
\newlabel{fig:pancha a}{{16a}{36}{Michelson interferometer arm 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pancha a}{{a}{36}{Michelson interferometer arm 2\relax }{figure.caption.24}{}}
\newlabel{fig:pancha b}{{16b}{36}{Corresponding cyclic evolution in Poincare sphere\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pancha b}{{b}{36}{Corresponding cyclic evolution in Poincare sphere\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of polarization state in arm 2\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pancha}{{16}{36}{Evolution of polarization state in arm 2\relax }{figure.caption.24}{}}
\newlabel{eq:4.16}{{4.16}{36}{Pancharatnam-Berry Phase}{equation.4.16}{}}
\newlabel{fig:chyba a}{{17a}{36}{Measured intensity vs Rotation angle $\beta $ of QP2, fitted with eq. \ref {eq:4.16} \relax }{figure.caption.25}{}}
\newlabel{sub@fig:chyba a}{{a}{36}{Measured intensity vs Rotation angle $\beta $ of QP2, fitted with eq. \ref {eq:4.16} \relax }{figure.caption.25}{}}
\newlabel{fig:chyba b}{{17b}{36}{Measured phase shift vs rotation angle $\beta $, with solid line of $\phi =2\beta $\relax }{figure.caption.25}{}}
\newlabel{sub@fig:chyba b}{{b}{36}{Measured phase shift vs rotation angle $\beta $, with solid line of $\phi =2\beta $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measurement of the Pancharatnam phase by Chyba \textit  {et al} (ref. \cite  {chyba 88})\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chyba}{{17}{36}{Measurement of the Pancharatnam phase by Chyba \textit {et al} (ref. \cite {chyba 88})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotational frequency shift of light}{36}{subsubsection.4.3.3}\protected@file@percent }
\citation{bliokh 12}
\citation{bliokh 15}
\citation{bliokh 15}
\citation{bliokh 15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\color  {red}Geometric phase in LG-HG mode transformation}{37}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of SOI}{37}{subsection.4.4}\protected@file@percent }
\newlabel{fig:sam}{{18a}{37}{SAM of RCP beam of $\sigma =-1$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sam}{{a}{37}{SAM of RCP beam of $\sigma =-1$\relax }{figure.caption.26}{}}
\newlabel{fig:ioam}{{18b}{37}{Intrinsic OAM of vortex beam of $l=2$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ioam}{{b}{37}{Intrinsic OAM of vortex beam of $l=2$\relax }{figure.caption.26}{}}
\newlabel{fig:eoam}{{18c}{37}{Extrinsic OAM of beam at $\boldsymbol {R}$ away from origin\relax }{figure.caption.26}{}}
\newlabel{sub@fig:eoam}{{c}{37}{Extrinsic OAM of beam at $\boldsymbol {R}$ away from origin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angular momentum of paraxial beam (ref. \cite  {bliokh 15})\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:am}{{18}{37}{Angular momentum of paraxial beam (ref. \cite {bliokh 15})\relax }{figure.caption.26}{}}
\citation{marrucci 06}
\citation{marrucci 06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SOI in inhomogeneous anisotropic medium}{38}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces local birefringent fast axis alignment in q-plate\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q-plate}{{19}{38}{local birefringent fast axis alignment in q-plate\relax }{figure.caption.27}{}}
\newlabel{fig:q0}{{20a}{39}{$q=0$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:q0}{{a}{39}{$q=0$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{fig:q0.5}{{20b}{39}{$q=0.5$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:q0.5}{{b}{39}{$q=0.5$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{fig:q1}{{20c}{39}{$q=1$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:q1}{{c}{39}{$q=1$, $\alpha _0=0$\relax }{figure.caption.28}{}}
\newlabel{fig:q1r}{{20d}{39}{$q=1$, $\alpha _0=\pi /2$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:q1r}{{d}{39}{$q=1$, $\alpha _0=\pi /2$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q-plate of different $q$ and $\alpha _0$\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qplate}{{20}{39}{Q-plate of different $q$ and $\alpha _0$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SOI in non-paraxial fields}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spin Hall effect}{39}{subsection.4.7}\protected@file@percent }
\bibcite{WO}{1}
\bibcite{born-wolf}{2}
\bibcite{jones}{3}
\bibcite{coherency}{4}
\bibcite{yt video}{5}
\bibcite{stokes}{6}
\bibcite{milonni}{7}
\bibcite{cornell}{8}
\bibcite{kogelnik 66}{9}
\bibcite{opt cavity}{10}
\bibcite{erikson 94}{11}
\bibcite{max eq - wiki}{12}
\bibcite{hall 96}{13}
\bibcite{conry 12}{14}
\bibcite{lewis 14}{15}
\bibcite{n dist}{16}
\bibcite{LG}{17}
\bibcite{babiker 12}{18}
\bibcite{beijers allen 93}{19}
\bibcite{enk nien 92}{20}
\bibcite{allen 99}{21}
\bibcite{poynting}{22}
\bibcite{haus}{23}
\bibcite{bernatt allen 94}{24}
\bibcite{CCT}{25}
\bibcite{melvin 75}{26}
\bibcite{berry 98}{27}
\bibcite{zettili 09}{28}
\bibcite{relativity -wiki}{29}
\bibcite{anholonomy}{30}
\bibcite{par trans}{31}
\bibcite{icts - ghosh}{32}
\bibcite{ross 84}{33}
\bibcite{bliokh 09}{34}
\bibcite{bliokh 15}{35}
\bibcite{chyba 88}{36}
\bibcite{bliokh 12}{37}
\bibcite{marrucci 06}{38}
\gdef \@abspage@last{46}
