\contentsline {figure}{\numberline {1}{\ignorespaces Experimental measurement of the Stokes polarization parameters (ref \cite {collett 05}) \relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Polarization ellipse\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces polarization ellipse and corresponding Poincare representation\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Radius of curvature of spherical wavefront (Ref. \cite {milonni})\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces A beam profile (Ref. \cite {milonni})\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian intensity profile for $z_0=1,w_0=1$\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Variation of radius of curvature with z ($z_0=1$)\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Variation of Gouy phase with z\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of beam tracing\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of beam resonator of two mirrors of radius of curvature $R_1$ \& $R_2$\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variation of Gouy phase with z for HG beam\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Optical trapping of a birefringent particle (ref \cite {yao 11})\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Geometric Berry phase arises along helical optic fibre\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Schematic of Michelson interferometer setup for observation of Pancharatnam-Berry phase (ref. \cite {chyba 88})\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of polarization state in arm 2\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Measurement of the Pancharatnam phase by Chyba \textit {et al} (ref. \cite {chyba 88})\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Angular momentum of paraxial beam (ref. \cite {bliokh 15})\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces local birefringent fast axis alignment in q-plate\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Q-plate of different $q$ and $\alpha _0$\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Helical phase hologram for different values of $l$\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces CHG used to generate helical phase front\relax }}{44}{figure.caption.32}%
