\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milonni}
\citation{milonni}
\citation{chyba 88}
\citation{chyba 88}
\citation{bliokh 15}
\citation{jones}
\citation{WO}
\@writefile{toc}{\contentsline {section}{\numberline {1}POLARIZATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jones formalism}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jones Vector}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jones vector of usual polarization state\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{Jones vector of usual polarization state\relax }{table.caption.4}{}}
\citation{jones}
\gdef \LT@i {\LT@entry 
    {2}{139.36533pt}\LT@entry 
    {2}{83.62207pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Jones Matrix \& evolution of Jones vector}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:1.4}{{1.4}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.4}{}}
\newlabel{eq:1.5}{{1.5}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.5}{}}
\newlabel{fn:1}{{4}{2}{}{Hfootnote.4}{}}
\citation{WO}
\citation{coherency}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jones matrix related to usual optical element\relax }}{3}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Jones Matrix \& evolution of Jones vector}{table.2}{}}
\newlabel{eq:1.7}{{1.7}{3}{Jones Matrix \& evolution of Jones vector}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Drawback of Jones formalism}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stokes-Muller formalism}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coherency matrix}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{coherency matrix}{{1.9}{3}{Coherency matrix}{equation.1.9}{}}
\citation{yt video}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherency matrix of usual polarization state\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:3}{{3}{4}{Coherency matrix of usual polarization state\relax }{table.caption.5}{}}
\newlabel{eq:1.10}{{1.10}{4}{Coherency matrix}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stokes parameters and Stokes vector}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{5}{Stokes parameters and Stokes vector}{equation.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stokes vector of usual polarization state\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:4}{{4}{5}{Stokes vector of usual polarization state\relax }{table.caption.6}{}}
\newlabel{eq:1.15}{{1.15}{5}{Stokes parameters and Stokes vector}{equation.1.15}{}}
\citation{stokes}
\newlabel{eq:1.16}{{1.16}{6}{Stokes parameters and Stokes vector}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Measurement of Stokes parameters}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{s I}{{1.18}{6}{Measurement of Stokes parameters}{Item.12}{}}
\newlabel{s II}{{1.20}{6}{Measurement of Stokes parameters}{Item.14}{}}
\newlabel{s III}{{1.23}{7}{Measurement of Stokes parameters}{Item.17}{}}
\newlabel{s IV}{{1.25}{7}{Measurement of Stokes parameters}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Poincare and sphere representation}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:poincare}{{1.3.4}{7}{Poincare and sphere representation}{subsubsection.1.3.4}{}}
\newlabel{eq:1.29}{{1.29}{8}{Poincare and sphere representation}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Degree of Polarization}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Muller Matrix \& evolution of Stokes vector}{8}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{eq:1.33}{{1.33}{8}{Muller Matrix \& evolution of Stokes vector}{equation.1.33}{}}
\newlabel{poincare rotation matrix}{{1.36}{9}{Muller Matrix \& evolution of Stokes vector}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Relationship between Jones \& Stokes-Muller formalism}{9}{subsubsection.1.3.7}\protected@file@percent }
\citation{born-wolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on Elliptically polarized light}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Jones vector of elliptically polarized light}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{pol ellipse}{{1.45}{10}{Jones vector of elliptically polarized light}{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization ellipse\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pol ellipse}{{1}{10}{Polarization ellipse\relax }{figure.caption.7}{}}
\citation{born-wolf}
\newlabel{eq:1.50}{{1.51}{11}{Jones vector of elliptically polarized light}{equation.1.51}{}}
\newlabel{eq:1.51}{{1.52}{11}{Jones vector of elliptically polarized light}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stokes vector and corresponding Poincare representation}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces polarization ellipse and corresponding Poincare representation\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare poincare}{{2}{12}{polarization ellipse and corresponding Poincare representation\relax }{figure.caption.8}{}}
\citation{WO}
\citation{cornell}
\citation{kogelnik 66}
\citation{cornell}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAUSSIAN BEAM}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraxial wave equation and solutions}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{13}{Paraxial wave equation and solutions}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{13}{Paraxial wave equation and solutions}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{13}{Paraxial wave equation and solutions}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{13}{Paraxial wave equation and solutions}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{13}{Paraxial wave equation and solutions}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{13}{Paraxial wave equation and solutions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar wave solution}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{13}{Scalar wave solution}{equation.2.7}{}}
\newlabel{eq:2.9}{{2.9}{14}{Scalar wave solution}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{14}{Scalar wave solution}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{14}{Scalar wave solution}{equation.2.11}{}}
\newlabel{eq:2.13}{{2.13}{14}{Scalar wave solution}{equation.2.13}{}}
\newlabel{eq:2.16}{{2.16}{14}{Scalar wave solution}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{14}{Scalar wave solution}{equation.2.17}{}}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.19}{{2.19}{15}{Scalar wave solution}{equation.2.19}{}}
\newlabel{eq:2.21}{{2.21}{15}{Scalar wave solution}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{15}{Scalar wave solution}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius of curvature of spherical wavefront (Ref. \cite  {milonni})\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sp wave}{{3}{15}{Radius of curvature of spherical wavefront (Ref. \cite {milonni})\relax }{figure.caption.9}{}}
\newlabel{eq:2.26}{{2.26}{15}{Scalar wave solution}{equation.2.26}{}}
\citation{kogelnik 66}
\citation{cornell}
\citation{milonni}
\citation{milonni}
\newlabel{eq:2.27}{{2.27}{16}{Scalar wave solution}{equation.2.27}{}}
\newlabel{eq:2.29}{{2.29}{16}{Scalar wave solution}{equation.2.29}{}}
\newlabel{eq:2.30}{{2.30}{16}{Scalar wave solution}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of Gaussian Beam }{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A beam profile (Ref. \cite  {milonni})\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beam}{{4}{17}{A beam profile (Ref. \cite {milonni})\relax }{figure.caption.10}{}}
\newlabel{fig:g intensity}{{5a}{17}{Intensity variation in a cross section\relax }{figure.caption.11}{}}
\newlabel{sub@fig:g intensity}{{a}{17}{Intensity variation in a cross section\relax }{figure.caption.11}{}}
\newlabel{fig:g intensity var}{{5b}{17}{Intensity variation along z-axis\relax }{figure.caption.11}{}}
\newlabel{sub@fig:g intensity var}{{b}{17}{Intensity variation along z-axis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian intensity profile for $z_0=1,w_0=1$\relax }}{17}{figure.caption.11}\protected@file@percent }
\citation{conry 12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of radius of curvature with z ($z_0=1$)\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:R vs z}{{6}{18}{Variation of radius of curvature with z ($z_0=1$)\relax }{figure.caption.12}{}}
\citation{opt cavity}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Gouy phase with z\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gouy}{{7}{19}{Variation of Gouy phase with z\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam Tracing using ABCD matrix}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of beam tracing\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beam-tracing}{{8}{19}{Schematic of beam tracing\relax }{figure.caption.14}{}}
\citation{milonni}
\citation{milonni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resonator stability and resonator mode-frequency}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of beam resonator of two mirrors of radius of curvature $R_1$ \& $R_2$\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resonator}{{9}{20}{Schematic of beam resonator of two mirrors of radius of curvature $R_1$ \& $R_2$\relax }{figure.caption.15}{}}
\citation{milonni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Different modes of Gaussian beams}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hermite-Gaussian beam}{21}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:2.53}{{2.53}{21}{Hermite-Gaussian beam}{equation.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hgmn}{{10}{22}{Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.16}{}}
\citation{n dist}
\citation{LG}
\citation{kogelnik 66}
\newlabel{eq:2.40}{{2.55}{23}{Hermite-Gaussian beam}{equation.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of Gouy phase with z for HG beam\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gouy_hg}{{11}{23}{Variation of Gouy phase with z for HG beam\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Laguerre-Gaussian beam}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lgpl}{{12}{24}{Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.18}{}}
\newlabel{eq:2.58}{{2.58}{24}{Laguerre-Gaussian beam}{equation.2.58}{}}
\citation{erikson 94}
\citation{lewis 14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phase_lgpl}{{13}{25}{Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }{figure.caption.19}{}}
\citation{max eq - wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxwell-Gaussian beam (with polarization)}{26}{subsection.2.7}\protected@file@percent }
\newlabel{eq:2.65}{{2.65}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.65}{}}
\newlabel{eq:2.67}{{2.67}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.67}{}}
\newlabel{eq:2.69}{{2.69}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.69}{}}
\newlabel{eq:2.71}{{2.71}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.71}{}}
\newlabel{eq:2.72}{{2.72}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.72}{}}
\newlabel{eq:2.73}{{2.73}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.73}{}}
\newlabel{eq:2.74}{{2.74}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.74}{}}
\newlabel{eq:2.75}{{2.75}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.75}{}}
\newlabel{eq:2.76}{{2.76}{26}{Maxwell-Gaussian beam (with polarization)}{equation.2.76}{}}
\citation{erikson 94}
\citation{erikson 94}
\citation{levedev}
\newlabel{eq:2.81}{{2.81}{27}{Maxwell-Gaussian beam (with polarization)}{equation.2.81}{}}
\newlabel{eq:2.85}{{2.82}{27}{Maxwell-Gaussian beam (with polarization)}{equation.2.82}{}}
\newlabel{eq:2.90}{{2.87}{27}{Maxwell-Gaussian beam (with polarization)}{equation.2.87}{}}
\citation{abra 91}
\newlabel{eq:2.91}{{2.91}{28}{Maxwell-Gaussian beam (with polarization)}{equation.2.91}{}}
\newlabel{eq:2.92}{{2.92}{28}{Maxwell-Gaussian beam (with polarization)}{equation.2.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Relationship between LG \& HG modes}{28}{subsection.2.8}\protected@file@percent }
\citation{beijers allen 93}
\citation{haus}
\citation{poynting}
\citation{haus}
\citation{enk nien 92}
\citation{CCT}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOMENTUM OF LIGHT}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear and angular momentum of light}{30}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{30}{Linear and angular momentum of light}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{30}{Linear and angular momentum of light}{equation.3.2}{}}
\newlabel{eq:3.6}{{3.6}{30}{Linear and angular momentum of light}{equation.3.6}{}}
\newlabel{eq:3.8}{{3.8}{30}{Linear and angular momentum of light}{equation.3.8}{}}
\citation{enk nien 92}
\citation{allen 99}
\citation{CCT}
\citation{bernatt allen 94}
\citation{enk nien 92}
\citation{WO}
\newlabel{eq:3.12}{{3.12}{31}{Linear and angular momentum of light}{equation.3.12}{}}
\newlabel{eq:3.13}{{3.13}{31}{Linear and angular momentum of light}{equation.3.13}{}}
\newlabel{eq:3.17}{{3.17}{31}{Linear and angular momentum of light}{equation.3.17}{}}
\newlabel{eq:3.19}{{3.19}{31}{Linear and angular momentum of light}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on angular momentum}{31}{subsection.3.3}\protected@file@percent }
\newlabel{eq:3.20}{{3.20}{31}{More on angular momentum}{equation.3.20}{}}
\citation{melvin 75}
\citation{enk nien 92}
\citation{WO}
\citation{WO}
\citation{enk nien 92}
\newlabel{eq:3.21}{{3.21}{32}{More on angular momentum}{equation.3.21}{}}
\newlabel{eq:3.22}{{3.22}{32}{More on angular momentum}{equation.3.22}{}}
\newlabel{eq:3.23}{{3.23}{32}{More on angular momentum}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orbital and spin Angular Momentum}{32}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:3.25}{{3.25}{33}{Orbital and spin Angular Momentum}{equation.3.25}{}}
\newlabel{eq:3.28}{{3.28}{33}{Orbital and spin Angular Momentum}{equation.3.28}{}}
\newlabel{eq:3.31}{{3.31}{33}{Orbital and spin Angular Momentum}{equation.3.31}{}}
\citation{WO}
\citation{berry 98}
\citation{yao 11}
\newlabel{eq:3.32}{{3.32}{34}{Orbital and spin Angular Momentum}{equation.3.32}{}}
\newlabel{eq:3.33}{{3.33}{34}{Orbital and spin Angular Momentum}{equation.3.33}{}}
\newlabel{eq:3.34}{{3.34}{34}{Orbital and spin Angular Momentum}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic and Extrinsic nature of angular momentum}{34}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:3.40}{{3.40}{34}{Intrinsic and Extrinsic nature of angular momentum}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {red} Observation of AM of light}{34}{subsection.3.4}\protected@file@percent }
\citation{WO}
\citation{zettili 09}
\citation{relativity -wiki}
\citation{thomas}
\citation{WO}
\citation{bliokh 15}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPIN-ORBIT INTERACTION}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin-orbit energy}{35}{subsection.4.2}\protected@file@percent }
\citation{ross 84}
\citation{anholonomy}
\citation{bliokh 15}
\citation{bliokh 15}
\citation{par trans}
\citation{bliokh 09}
\citation{bliokh 09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric phase of light}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spin-redirection Berry phase}{36}{subsubsection.4.3.1}\protected@file@percent }
\citation{chyba 88}
\citation{chyba 88}
\citation{chyba 88}
\newlabel{fig:berry a}{{14a}{37}{Evolution of polarization axis along helical optic fibre (ref. \cite {bliokh 09})\relax }{figure.caption.20}{}}
\newlabel{sub@fig:berry a}{{a}{37}{Evolution of polarization axis along helical optic fibre (ref. \cite {bliokh 09})\relax }{figure.caption.20}{}}
\newlabel{fig:berry b}{{14b}{37}{Evolution of wave-vector $\boldsymbol {k}$ along helical optic fibre in momentum space\relax }{figure.caption.20}{}}
\newlabel{sub@fig:berry b}{{b}{37}{Evolution of wave-vector $\boldsymbol {k}$ along helical optic fibre in momentum space\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometric Berry phase arises along helical optic fibre\relax }}{37}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pancharatnam-Berry Phase}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of Michelson interferometer setup for observation of Pancharatnam-Berry phase(ref. \cite  {chyba 88})\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pb expt}{{15}{37}{Schematic of Michelson interferometer setup for observation of Pancharatnam-Berry phase(ref. \cite {chyba 88})\relax }{figure.caption.21}{}}
\citation{WO}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jones vector of polarization state in Pancharatnam-Berry phase\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{table:5}{{5}{38}{Jones vector of polarization state in Pancharatnam-Berry phase\relax }{table.caption.22}{}}
\citation{chyba 88}
\citation{chyba 88}
\citation{chyba 88}
\newlabel{fig:pancha a}{{16a}{39}{Michelson interferometer arm 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pancha a}{{a}{39}{Michelson interferometer arm 2\relax }{figure.caption.23}{}}
\newlabel{fig:pancha b}{{16b}{39}{Corresponding cyclic evolution in Poincare sphere\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pancha b}{{b}{39}{Corresponding cyclic evolution in Poincare sphere\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of polarization state in arm 2\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pancha}{{16}{39}{Evolution of polarization state in arm 2\relax }{figure.caption.23}{}}
\newlabel{eq:4.16}{{4.16}{39}{Pancharatnam-Berry Phase}{equation.4.16}{}}
\newlabel{fig:chyba a}{{17a}{39}{Measured intensity vs Rotation angle $\beta $ of QP2, fitted with eq. \ref {eq:4.16} \relax }{figure.caption.24}{}}
\newlabel{sub@fig:chyba a}{{a}{39}{Measured intensity vs Rotation angle $\beta $ of QP2, fitted with eq. \ref {eq:4.16} \relax }{figure.caption.24}{}}
\newlabel{fig:chyba b}{{17b}{39}{Measured phase shift vs rotation angle $\beta $, with solid line of $\phi =2\beta $\relax }{figure.caption.24}{}}
\newlabel{sub@fig:chyba b}{{b}{39}{Measured phase shift vs rotation angle $\beta $, with solid line of $\phi =2\beta $\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measurement of the Pancharatnam phase by Chyba \textit  {et al} (ref. \cite  {chyba 88})\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chyba}{{17}{39}{Measurement of the Pancharatnam phase by Chyba \textit {et al} (ref. \cite {chyba 88})\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotational frequency shift of light}{39}{subsubsection.4.3.3}\protected@file@percent }
\citation{WO}
\citation{bliokh 12}
\citation{bliokh 15}
\citation{bliokh 15}
\citation{bliokh 15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of SOI}{40}{subsection.4.4}\protected@file@percent }
\newlabel{fig:sam}{{18a}{40}{SAM of RCP beam of $\sigma =-1$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sam}{{a}{40}{SAM of RCP beam of $\sigma =-1$\relax }{figure.caption.25}{}}
\newlabel{fig:ioam}{{18b}{40}{Intrinsic OAM of vortex beam of $l=2$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ioam}{{b}{40}{Intrinsic OAM of vortex beam of $l=2$\relax }{figure.caption.25}{}}
\newlabel{fig:eoam}{{18c}{40}{Extrinsic OAM of beam at $\boldsymbol {R}$ away from origin\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eoam}{{c}{40}{Extrinsic OAM of beam at $\boldsymbol {R}$ away from origin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angular momentum of paraxial beam (ref. \cite  {bliokh 15})\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:am}{{18}{40}{Angular momentum of paraxial beam (ref. \cite {bliokh 15})\relax }{figure.caption.25}{}}
\citation{marrucci 06}
\citation{marrucci 06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SOI in anisotropic medium}{41}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces local birefringent fast axis alignment in q-plate\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q-plate}{{19}{41}{local birefringent fast axis alignment in q-plate\relax }{figure.caption.26}{}}
\citation{beijer 94}
\citation{yao 11}
\citation{beijer 94}
\newlabel{fig:q0}{{20a}{42}{$q=0$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:q0}{{a}{42}{$q=0$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{fig:q0.5}{{20b}{42}{$q=0.5$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:q0.5}{{b}{42}{$q=0.5$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{fig:q1}{{20c}{42}{$q=1$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:q1}{{c}{42}{$q=1$, $\alpha _0=0$\relax }{figure.caption.27}{}}
\newlabel{fig:q1r}{{20d}{42}{$q=1$, $\alpha _0=\pi /2$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:q1r}{{d}{42}{$q=1$, $\alpha _0=\pi /2$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q-plate of different $q$ and $\alpha _0$\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qplate}{{20}{42}{Q-plate of different $q$ and $\alpha _0$\relax }{figure.caption.27}{}}
\bibcite{WO}{1}
\bibcite{born-wolf}{2}
\bibcite{jones}{3}
\bibcite{coherency}{4}
\bibcite{yt video}{5}
\bibcite{stokes}{6}
\bibcite{milonni}{7}
\bibcite{cornell}{8}
\bibcite{kogelnik 66}{9}
\bibcite{opt cavity}{10}
\bibcite{erikson 94}{11}
\bibcite{max eq - wiki}{12}
\bibcite{conry 12}{13}
\bibcite{lewis 14}{14}
\bibcite{n dist}{15}
\bibcite{LG}{16}
\bibcite{babiker 12}{17}
\bibcite{beijers allen 93}{18}
\bibcite{enk nien 92}{19}
\bibcite{allen 99}{20}
\bibcite{levedev}{21}
\bibcite{abra 91}{22}
\bibcite{poynting}{23}
\bibcite{haus}{24}
\bibcite{bernatt allen 94}{25}
\bibcite{CCT}{26}
\bibcite{melvin 75}{27}
\bibcite{berry 98}{28}
\bibcite{zettili 09}{29}
\bibcite{relativity -wiki}{30}
\bibcite{thomas}{31}
\bibcite{anholonomy}{32}
\bibcite{par trans}{33}
\bibcite{icts - ghosh}{34}
\bibcite{ross 84}{35}
\bibcite{bliokh 09}{36}
\bibcite{bliokh 15}{37}
\bibcite{chyba 88}{38}
\bibcite{bliokh 12}{39}
\bibcite{marrucci 06}{40}
\bibcite{yao 11}{41}
\bibcite{beijer 94}{42}
\gdef \@abspage@last{50}
