\contentsline {section}{\numberline {1}POLARIZATION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jones formalism}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Jones Vector}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Jones Matrix \& evolution of Jones vector}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Drawback of Jones formalism}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stokes-Muller formalism}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Coherency matrix}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Stokes parameters and Stokes vector}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Measurement of Stokes parameters}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Poincare sphere representation}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Degree of Polarization}{8}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Muller Matrix \& evolution of Stokes vector}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Relationship between Jones \& Stokes-Muller formalism}{10}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}More on Elliptically polarized light}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Jones vector of elliptically polarized light}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stokes vector and corresponding Poincare representation}{12}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}GAUSSIAN BEAM}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paraxial wave equation and solutions}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Scalar wave solution (without polarization)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vector wave solution (with polarization)}{16}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Characteristics of Gaussian Beam }{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Different modes of Gaussian beams}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Hermite-Gaussian beam}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Laguerre-Gaussian beam}{21}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Relationship between LG \& HG beam}{23}{subsection.2.5}%
\contentsline {section}{\numberline {3}MOMENTUM OF LIGHT}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear and angular momentum of light}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}More on angular momentum}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Orbital and spin Angular Momentum}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic and Extrinsic nature of angular momentum}{29}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}SPIN-ORBIT INTERACTION}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spin-orbit energy}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric phase of light}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Spin-redirection Berry phase}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pancharatnam-Berry Phase}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}LG-HG Mode transformation}{33}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Types of SOI}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SOI in inhomogeneous anisotropic medium}{33}{subsection.4.4}%
