\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones}
\citation{WO}
\@writefile{toc}{\contentsline {section}{\numberline {1}POLARIZATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jones formalism}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jones Vector}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jones vector of usual polarization state\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{Jones vector of usual polarization state\relax }{table.caption.4}{}}
\citation{jones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Jones Matrix \& evolution of Jones vector}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:1.5}{{1.5}{2}{Jones Matrix \& evolution of Jones vector}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jones matrix related to usual optical element\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{2}{2}{Jones matrix related to usual optical element\relax }{table.caption.5}{}}
\newlabel{fn:1}{{2}{2}{}{Hfootnote.2}{}}
\citation{WO}
\citation{coherency}
\newlabel{eq:1.7}{{1.7}{3}{Jones Matrix \& evolution of Jones vector}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Drawback of Jones formalism}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stokes-Muller formalism}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coherency matrix and coherency vector}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces coherency matrix of usual polarization state\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:3}{{3}{3}{coherency matrix of usual polarization state\relax }{table.caption.6}{}}
\citation{yt video}
\newlabel{eq:1.10}{{1.10}{4}{Coherency matrix and coherency vector}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stokes parameters and Stokes vector}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{4}{Stokes parameters and Stokes vector}{equation.1.12}{}}
\citation{stokes}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces coherency matrix of usual polarization state\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:4}{{4}{5}{coherency matrix of usual polarization state\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Measurement of Stokes parameters}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{s I}{{1.18}{6}{Measurement of Stokes parameters}{Item.12}{}}
\newlabel{s II}{{1.20}{6}{Measurement of Stokes parameters}{Item.14}{}}
\newlabel{s III}{{1.23}{6}{Measurement of Stokes parameters}{Item.17}{}}
\newlabel{s IV}{{1.25}{6}{Measurement of Stokes parameters}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Poincare sphere representation}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:poincare}{{1.3.4}{7}{Poincare sphere representation}{subsubsection.1.3.4}{}}
\bibcite{WO}{1}
\bibcite{jones}{2}
\bibcite{coherency}{3}
\bibcite{yt video}{4}
\bibcite{stokes}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Degree of Polarization}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Muller matrix}{8}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Muller Matrix \& evolution of Stokes vector}{8}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Relationship between Jones \& Muller matrix}{8}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on Elliptically polarized light}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Jones vector of elliptically polarized light}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stokes vector and corresponding Poincare representation}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GAUSSIAN BEAM}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallax wave equaion and solutions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar wave solution (without polrisation)}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector wave solution (with polrisation)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Beam properties}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differenrt modes of Gaussian beams}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship between 1st order LG \& HG beam}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPIN-ORBIT INTERACTION}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular momentum of Light}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbital Angular Momentum (OAM)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intrinsic vs Extrinsic OAM}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}OAM of LG Beam}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spin Angular Momentum (SAM)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spin orbit energy}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric phase of light}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Spin redirection Berry phase}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pancharatnam-Berry Phase}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}LG-HG Mode transformation}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Types of SOI}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SOI in inhomogeneous anisotropic medium}{10}{subsection.3.8}\protected@file@percent }
\gdef \@abspage@last{14}
