\contentsline {figure}{\numberline {1}{\ignorespaces Polarization ellipse\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces polarization ellipse and corresponding Poincare representation\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Radius of curvature of spherical wavefront (Ref. \cite {milonni})\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces A beam profile (Ref. \cite {milonni})\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian intensity profile for $z_0=1,w_0=1$\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Variation of radius of curvature with z ($z_0=1$)\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Gouy phase with z\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Intensity variation for different TEM in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Gouy phase with z for HG beam\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Intensity variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Phase variation for different modes in a cross section ($z=0,z_0=1,w_0=1$)\relax }}{23}{figure.caption.18}%
