This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: REPORT.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--entry type for "jones" isn't style-file defined
--line 8 of file refs.bib
Warning--to sort, need author or key in jones
Warning--to sort, need author or key in coherency
Warning--empty author in coherency
Warning--empty journal in coherency
Warning--empty publisher in WO
Warning--empty year in WO
You've used 3 entries,
            2253 wiz_defined-function locations,
            535 strings with 4138 characters,
and the built_in function-call counts, 518 in all, are:
= -- 41
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 31
:= -- 75
add.period$ -- 4
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 27
empty$ -- 60
format.name$ -- 2
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 6
while$ -- 2
width$ -- 4
write$ -- 19
(There were 7 warnings)
